@use "bulma/sass/utilities" as utils
@use "bulma/sass/utilities/mixins"

$colors: utils.$colors !default
$family-primary: utils.$family-primary !default
$grey-lighter: utils.$grey-lighter !default
$grey-dark: utils.$grey-dark !default
$scheme-main: utils.$scheme-main !default
$size-7: utils.$size-7 !default
$primary: utils.$primary !default
$radius-small: utils.$radius-small !default
$white: utils.$white !default

$tooltip-animation-duration: .3s !default
$tooltip-animation-transition-timing-function: linear !default
$tooltip-arrow-size: 6px !default
$tooltip-background-color: $grey-dark !default
$tooltip-background-opacity: 0.9 !default
$tooltip-color: $white !default
$tooltip-font-family: $family-primary !default
$tooltip-font-size: $size-7 !default
$tooltip-max-width: 15rem !default
$tooltip-padding: .5rem 1rem !default
$tooltip-radius: $radius-small !default
$tooltip-z-index: 1020 !default

// internal variables
$color: null
$color-invert: null

@forward 'position'
@use 'position'
@use 'animation'

=tooltip-arrow
	&::after
		box-sizing: border-box
		color: $tooltip-color
		display: inline-block
		font-family: $tooltip-font-family
		font-size: $tooltip-font-size
		hyphens: auto
		opacity: 0
		overflow: hidden
		pointer-events: none
		position: absolute
		visibility: hidden
		z-index: $tooltip-z-index
		content: ''
		border-style: solid
		border-width: $tooltip-arrow-size
		border-color: rgba($tooltip-background-color, $tooltip-background-opacity) transparent transparent transparent
		margin-bottom: $tooltip-arrow-size * -1 + 1
	+position.tooltip-arrow-top

=tooltip-box
	&::before
		box-sizing: border-box
		color: $tooltip-color
		display: inline-block
		font-family: $tooltip-font-family
		font-size: $tooltip-font-size
		hyphens: auto
		opacity: 0
		overflow: hidden
		pointer-events: none
		position: absolute
		visibility: hidden
		z-index: $tooltip-z-index
		background: rgba($tooltip-background-color, $tooltip-background-opacity)
		border-radius: $tooltip-radius
		content: attr(data-tooltip)
		padding: $tooltip-padding
		text-overflow: ellipsis
		white-space: pre-line
	+position.tooltip-box-top

=tooltip-multiline
	&::before
		height: auto
		width: $tooltip-max-width
		max-width: $tooltip-max-width
		text-overflow: clip
		white-space: normal
		word-break: keep-all

[data-tooltip]
	&:not(.is-loading),
	&:not(.is-disabled),
	&:not([disabled])
		cursor: pointer
		overflow: visible
		position: relative

		+tooltip-box
		&.has-tooltip-arrow
			+tooltip-arrow

		&.has-tooltip-bottom
			+position.tooltip-direction('bottom')

		&.has-tooltip-left
			+position.tooltip-direction('left')

		&.has-tooltip-right
			+position.tooltip-direction('right')

		&.has-tooltip-multiline
			+tooltip-multiline

		&.has-tooltip-text-left
			&::before
				text-align: left
		&.has-tooltip-text-centered
			&::before
				text-align: center
		&.has-tooltip-text-right
			&::before
				text-align: right

		@each $name, $pair in $colors
			@if type-of($pair) == "list"
				$color: nth($pair, 1) !global
				$color-invert: nth($pair, 2) !global
			@else
				$color: $pair !global
				$color-invert: utils.bulmaFindColorInvert($pair) !global
			
			&.has-tooltip-#{$name}
				&::after
					border-color: rgba($color, $tooltip-background-opacity) transparent transparent transparent !important
				&.has-tooltip-bottom
					&::after
						border-color: transparent transparent rgba($color, $tooltip-background-opacity) transparent !important
				&.has-tooltip-left
					&::after
						border-color: transparent transparent transparent rgba($color, $tooltip-background-opacity) !important
				&.has-tooltip-right
					&::after
						border-color: transparent rgba($color, $tooltip-background-opacity) transparent transparent !important
				&:before
					background-color: rgba($color, $tooltip-background-opacity)
					color: $color-invert

		+position.tooltip-hover
			opacity: 1
			visibility: visible

		&.has-tooltip-fade
			+animation.tooltip-fade

		@import 'responsiveness'
	
span
	&[data-tooltip]
		border-bottom: 1px dashed $grey-lighter
		@each $name, $pair in $colors
			@if type-of($pair) == "list"
				$color: nth($pair, 1) !global
				$color-invert: nth($pair, 2) !global
			@else
				$color: $pair !global
				$color-invert: utils.bulmaFindColorInvert($pair) !global
			&.has-tooltip-#{$name}
				border-bottom-color: lighten($color, 5%)

.control
	span
		&[data-tooltip]
			border-bottom: none
